events {
    worker_connections 1024;
}

http {
    upstream authservice {
        server authservice:8001;
    }

    upstream userservice {
        server userservice:8002;
    }

    upstream reviewservice {
        server reviewservice:8003;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://authservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /users {
            proxy_pass http://userservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /reviews {
            proxy_pass http://reviewservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
