events {}

http {
    upstream auth_service {
        server authservice-i3bi.onrender.com;
    }

    upstream user_service {
        server userservice-nb8a.onrender.com;
    }

    upstream review_service {
        server reviewservice-owwr.onrender.com;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass https://auth_service;
        }

        location /users/ {
            proxy_pass https://user_service;
        }

        location /reviews/ {
            proxy_pass https://review_service;
        }
    }
}
